[General]
Callsign={{MM_CALL}}
Id={{MM_ID}}
Timeout=180
Duplex=0

[Info]
RXFrequency=0
TXFrequency=0
Power=1
Latitude=0
Longitude=0
Height=0
Location={{MM_LOCATION}}
Description=MMDVM_Bridge
URL=https://groups.io/g/DVSwitch

[Log]
# Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=1
FileLevel=0
FilePath=/opt/
FileRoot=MMDVM_Bridge

[DMR Id Lookup]
File=/opt/DMRIds.dat
Time=0

[NXDN Id Lookup]
File=/var/lib/mmdvm/NXDN.csv
Time=24

[Modem]
Port=/dev/null
RSSIMappingFile=/dev/null
Trace=0
Debug=0

[D-Star]
Enable=0
Module=B

[DMR]
Enable=1
ColorCode=1
EmbeddedLCOnly=1
DumpTAData=0

[System Fusion]
Enable=1

[P25]
Enable=0
NAC=293

[NXDN]
Enable=0
RAN=1
Id=12345

[D-Star Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0

[DMR Network]
Enable=1
Address={{MM_DMR_SERVER}}
Port={{MM_DMR_PORT}}
Jitter=360
Local=62032
Password=passw0rd
# for DMR+ see https://github.com/DVSwitch/MMDVM_Bridge/blob/master/DOC/DMRplus_startup_options.md
# for XLX the syntax is: Options=XLX:4009
# Options=
Options={{MM_OPTIONS}}
Slot1=0
Slot2=1
Debug=0

[System Fusion Network]
Enable=1
LocalAddress=0
LocalPort=3200
GatewayAddress={{MM_YSF_SERVER}}
GatewayPort={{MM_YSF_PORT}}
Debug=0

[P25 Network]
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=42020
LocalPort=32010
Debug=0

[NXDN Network]
Enable=0
#LocalAddress=127.0.0.1
Debug=0
LocalPort=14021
GatewayAddress=127.0.0.1
GatewayPort=14020

